    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silly Chatroom</title>
        <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 20px;
                background: linear-gradient(to bottom right, #ff90e0, #ffdf90);
                color: white;
                font-family: 'Press Start 2P', cursive;
                font-size: 16px;
            }

            .chat-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 70%;
            }

            .game-section {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #game-canvas-flappy {
                border: 3px solid white;
                border-radius: 8px;
                background-color: #70c5ce;
                width: 240px;
                height: 360px;
            }

            #game-canvas-tetris {
                border: 3px solid white;
                border-radius: 8px;
                background-color: #70c5ce;
                width: 240px;
                height: 360px;
            }

            #game-canvas-snake {
                border: 3px solid white;
                border-radius: 8px;
                background-color: #70c5ce;
                width: 240px;
                height: 360px;
            }

            #game-canvas-stacking {
                border: 3px solid white;
                border-radius: 8px;
                background-color: #70c5ce;
                width: 240px;
                height: 360px;
                display: none;
            }

            #game-canvas-drawing {
                border: 3px solid white;
                border-radius: 8px;
                background-color: white;
                width: 240px;
                height: 360px;
                display: none;
            }

            .game-controls {
                margin-top: 10px;
                display: flex;
                gap: 10px;
            }

            .game-score {
                font-family: 'Press Start 2P', cursive;
                color: white;
                margin: 10px 0;
                text-align: center;
            }

            #chat-container {
                width: 90%;
                height: 60vh; 
                overflow-y: scroll;  
                border: 1px solid #fff;
                border-radius: 8px; 
                padding: 10px;
                background: linear-gradient(to bottom right, #ff90e0, #ffdf90);
            }

            #typing-indicator {
                width: 90%;
                text-align: left;
                padding: 5px;
                color: #000;
                font-size: 12px;
                height: 20px;
            }

            .message {
                display: flex;
                flex-direction: column;
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
                animation: fadeAnimation 2s forwards;
                color: #000;
                background: linear-gradient(to right, #ffc0f9, #fff3c0);
            }

            .message-content {
                display: flex;
                align-items: center;
            }

            .message img {
                border-radius: 50%;
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }

            .message-image {
                max-width: 800px;  
                max-height: 800px;  
                margin-left: 10px;
                border-radius: 8px;
                object-fit: contain;  
            }

            .message-audio {
              max-width: 300px;
              margin-left: 10px;
            }

            .reply-button {
                margin-top: 5px;
                padding: 5px;
                font-size: 12px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                align-self: flex-start;
            }

            .reply {
                margin-left: 20px;
                font-size: 12px;
                margin-top: 5px;
                padding: 5px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 3px;
            }

            .owner-tag {
                color: blue;
                margin-left: 5px;
                font-weight: bold;
            }

            .admin-tag {
                color: red;
                margin-left: 5px;
                font-weight: bold;
            }

            @keyframes fadeAnimation {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            #input-container {
                display: flex;
                align-items: center;
                width: 90%;
                margin-top: 10px;
            }

            input[type="text"] {
                flex-grow: 1;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #fff;
                font-family: 'Press Start 2P', cursive;
            }

            input[type="file"] {
                display: none;
            }

            .file-upload-btn {
                padding: 10px;
                margin-left: 5px;
                border: none;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                font-family: 'Press Start 2P', cursive;
            }

            .file-upload-btn:hover {
                background-color: #45a049;
            }

            button {
                padding: 10px;
                margin-left: 5px;
                border: none;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                font-family: 'Press Start 2P', cursive;
            }

            button:hover {
                background-color: #45a049;
            }

            #music-controls {
                margin-top: 10px;
                display: flex;
                align-items: center;
            }

            #volume-slider {
                width: 100px;
                margin-left: 10px;
            }

            .dm-button {
                margin-top: 5px;
                padding: 5px;
                font-size: 12px;
                background-color: #9c27b0;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                align-self: flex-start;
            }

            .dm-modal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
                width: 80%;
                max-width: 500px;
            }

            .dm-modal.active {
                display: block;
            }

            .modal-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 999;
            }

            .modal-overlay.active {
                display: block;
            }

            .dm-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            .dm-messages {
                height: 300px;
                overflow-y: scroll;
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
                background: linear-gradient(to bottom right, #ff90e0, #ffdf90);
            }

            .dm-input-container {
                display: flex;
                gap: 5px;
            }

            .dm-close {
                background: #ff4444;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .format-buttons {
                display: flex;
                gap: 5px;
                margin-bottom: 5px;
            }

            .format-button {
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                background: #4CAF50;
                color: white;
                cursor: pointer;
                font-family: 'Press Start 2P', cursive;
                font-size: 12px;
            }

            .format-button.active {
                background: #45a049;
            }

            .color-picker {
                padding: 0;
                width: 30px;
                height: 30px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            .suggestions-modal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
                width: 80%;
                max-width: 500px;
            }

            .suggestions-modal.active {
                display: block;
            }

            .suggestions-list {
                height: 300px;
                overflow-y: scroll;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px 0;
                background: linear-gradient(to bottom right, #ff90e0, #ffdf90);
            }

            .suggestion-item {
                padding: 10px;
                margin: 5px 0;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 5px;
                color: black;
                display: flex;
                flex-direction: column;
            }

            .suggestion-author {
                font-size: 12px;
                color: #666;
                margin-top: 5px;
            }

            #suggestion-input {
                color: black;
            }
            
            .delete-button {
                margin-top: 5px;
                padding: 5px;
                font-size: 12px;
                background-color: #ff4444;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                align-self: flex-start;
            }

            body.dark-mode {
                background: linear-gradient(to bottom right, #1a1a1a, #333333);
            }

            body.dark-mode .message {
                background: linear-gradient(to right, #2a2a2a, #404040);
                color: #ffffff;
            }

            body.dark-mode #chat-container {
                background: linear-gradient(to bottom right, #1a1a1a, #333333);
                border-color: #404040;
            }

            body.dark-mode .suggestions-list,
            body.dark-mode .dm-messages {
                background: linear-gradient(to bottom right, #1a1a1a, #333333);
                border-color: #404040;
            }

            body.dark-mode .suggestion-item {
                background: rgba(64, 64, 64, 0.8);
                color: #ffffff;
            }

            body.fallout-mode {
                background: black;
                color: #33ff33;
            }

            body.fallout-mode .message {
                background: linear-gradient(to right, #001a00, #003300);
                color: #33ff33;
            }

            body.fallout-mode input,
            body.fallout-mode button {
                background: #003300;
                color: #33ff33;
                border-color: #33ff33;
            }

            body.fallout-mode #chat-container {
                background: black;
                border-color: #33ff33;
            }

            body.fallout-mode .suggestions-list,
            body.fallout-mode .dm-messages {
                background: black;
                border-color: #33ff33;
            }

            body.fallout-mode .suggestion-item {
                background: #001a00;
                color: #33ff33;
            }

            body.rainbow-mode {
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                background-size: 400% 400%;
                animation: rainbowBackground 10s ease infinite;
                color: white;
            }

            body.rainbow-mode .message {
                background: linear-gradient(to right, rgba(255,0,0,0.5), rgba(255,165,0,0.5), rgba(255,255,0,0.5), 
                            rgba(0,255,0,0.5), rgba(0,0,255,0.5), rgba(75,0,130,0.5), rgba(238,130,238,0.5));
                background-size: 400% 400%;
                animation: rainbowBackground 10s ease infinite;
            }

            body.rainbow-mode #chat-container,
            body.rainbow-mode .suggestions-list,
            body.rainbow-mode .dm-messages {
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                background-size: 400% 400%;
                animation: rainbowBackground 10s ease infinite;
            }

            @keyframes rainbowBackground {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            
            .mute-modal {
              display: none;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: white;
              padding: 20px;
              border-radius: 8px;
              z-index: 1000;
              width: 300px;
            }

            .mute-modal.active {
              display: block;
            }

            .mute-content {
              display: flex;
              flex-direction: column;
              gap: 10px;
            }

            .mute-button {
              margin-top: 5px;
              padding: 5px;
              font-size: 12px;
              background-color: #ff6b6b;
              color: white;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              align-self: flex-start;
            }
            
            .theme-buttons {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: column;  
                gap: 5px;
                justify-content: flex-start;
            }
            
            .edit-button {
                margin-top: 5px;
                padding: 5px;
                font-size: 12px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                align-self: flex-start;
                margin-right: 5px;
            }

            .edit-mode {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 5px;
            }

            .edit-controls {
                display: flex;
                gap: 5px;
            }
            .edited-tag {
                color: #666;
                font-style: italic;
                font-size: 0.8em;
                margin-left: 5px;
            }
            
            .custom-theme-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .custom-theme-controls {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .custom-theme-controls label {
                margin-top: 10px;
            }

            .custom-background-preview {
                max-width: 200px;
                max-height: 200px;
                margin-top: 10px;
                border: 1px solid #ccc;
            }
            
            .bold-text {
                font-weight: bold;
            }

            .underline-text {
                text-decoration: underline;
            }
            
            .theme-buttons {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: column;  
                gap: 5px;
                justify-content: flex-start;
            }
            
            #theme-selector {
                width: 150px;
                padding: 5px;
                font-family: 'Press Start 2P', cursive;
            }

            .user-list-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
                width: 300px;
                max-height: 400px;
                overflow-y: auto;
            }

            .user-list-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                padding: 5px;
                background: rgba(0,0,0,0.1);
                border-radius: 5px;
            }

            .user-list-item img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .user-list-item .user-tag {
                margin-left: 5px;
                font-size: 0.8em;
                font-weight: bold;
            }

            .rules-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
                width: 300px;
                max-height: 400px;
                overflow-y: auto;
            }

            .rules-content {
                color: black;
            }

            .rules-content ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            .message-timestamp {
                font-size: 0.7em;
                color: #666;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="chat-section">
            <div id="user-count">Sillies Online: 0</div>
            <h1>Silly Chatroom</h1>
            <div class="suggestions-modal" id="suggestions-modal">
                <div class="dm-header">
                    <h3>Suggestions Box</h3>
                    <button class="dm-close" id="suggestions-close">Close</button>
                </div>
                <input type="text" id="suggestion-input" placeholder="Type your suggestion...">
                <button id="add-suggestion">Add Suggestion</button>
                <div class="suggestions-list" id="suggestions-list"></div>
            </div>
            <div id="chat-container"></div>
            <div class="modal-overlay" id="dm-overlay"></div>
            <div class="dm-modal" id="dm-modal">
                <div class="dm-header">
                    <h3 id="dm-title">Private Chat</h3>
                    <button class="dm-close" id="dm-close">Close</button>
                </div>
                <div class="dm-messages" id="dm-messages"></div>
                <div class="dm-input-container">
                    <input type="text" id="dm-input" placeholder="Type private message...">
                    <button id="dm-send">Send</button>
                </div>
            </div>
            <div class="user-list-modal" id="user-list-modal" style="display:none;">
                <div class="dm-header">
                    <h3>Sillies Online</h3>
                    <button class="dm-close" id="user-list-close">Close</button>
                </div>
                <div class="user-list-content" id="user-list-content"></div>
            </div>
            <div id="typing-indicator"></div>
            <div class="format-buttons">
                <button id="italic-button" class="format-button">I</button>
                <button id="bold-button" class="format-button">B</button>
                <button id="underline-button" class="format-button">U</button>
                <input type="color" id="color-picker" class="color-picker" value="#000000">
                <button id="suggestions-button" class="format-button">Suggestions</button>
                <button id="strikethrough-button" class="format-button">S</button>
            </div>
            <div id="input-container">
                <input id="message-input" type="text" placeholder="Type a message...">
                <input type="file" id="file-input" accept="image/*,audio/*">
                <label for="file-input" class="file-upload-btn">&#x1f4ce;</label>
                <button id="send-button">Send</button>
            </div>
            <div id="music-controls">
                <button id="music-toggle">&#x1f3b5; Music</button>
                <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
            </div>
        </div>
        <div class="game-section">
            <select id="game-selector">
                <option value="flappy">Flappy Bird</option>
                <option value="tetris">Tetris</option>
                <option value="snake">Snake</option>
                <option value="stacking">Stacking Game</option>
                <option value="drawing">Drawing Game</option>
            </select>
            <canvas id="game-canvas-flappy"></canvas>
            <canvas id="game-canvas-tetris" style="display:none;"></canvas>
            <canvas id="game-canvas-snake" style="display:none;"></canvas>
            <canvas id="game-canvas-stacking" style="display:none;"></canvas>
            <canvas id="game-canvas-drawing" style="display:none;"></canvas>
            <div class="game-score">
                Score: <span id="current-score">0</span>
                High Score: <span id="high-score">0</span>
            </div>
            <div class="game-controls">
                <button id="start-game">Start Game</button>
                <button id="reset-game">Reset</button>
            </div>
        </div>
        <div class="theme-buttons">
            <select id="theme-selector">
                <option value="default">Default Theme</option>
                <option value="dark">Dark Mode</option>
                <option value="fallout">Fallout Mode</option>
                <option value="rainbow">Rainbow Mode</option>
                <option value="custom">Custom Mode</option>
            </select>
        </div>
        <div class="custom-theme-modal" id="custom-theme-modal" style="display:none;">
            <h3>Custom Background</h3>
            <div class="custom-theme-controls">
                <label>Gradient Start Color:</label>
                <input type="color" id="custom-gradient-start" value="#ff90e0">
                <label>Gradient End Color:</label>
                <input type="color" id="custom-gradient-end" value="#ffdf90">
                <label>Message Background Color:</label>
                <input type="color" id="custom-message-color" value="#ffc0f9">
                <input type="file" id="custom-background-image" accept="image/*" style="display:none;">
                <label for="custom-background-image" class="file-upload-btn" style="margin-top: 10px;">Upload Background Image</label>
                <img class="custom-background-preview" id="custom-background-preview">
                <button id="apply-custom-theme">Apply Custom Theme</button>
                <button id="close-custom-theme">Close</button>
            </div>
        </div>
        <div class="rules-modal" id="rules-modal" style="display:none;">
            <div class="dm-header">
                <h3>Chatroom Rules</h3>
                <button class="dm-close" id="rules-close">Close</button>
            </div>
            <div class="rules-content">
                <ul>
                    <li>No long messages</li>
                    <li>No swearing</li>
                    <li>Be respectful to other users</li>
                    <li>No personal attacks</li>
                    <li>Keep conversations family-friendly</li>
                    <li>Do not share personal information</li>
                </ul>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="/Undertale OST_ 054 - Hotel [ ezmp3.cc ].mp3" type="audio/mpeg">
        </audio>
        <audio id="dm-notification">
            <source src="/Discord Ping.mp3" type="audio/mpeg">
        </audio>
        <div class="mute-modal" id="mute-modal">
          <div class="dm-header">
            <h3>Mute User</h3>
            <button class="dm-close" id="mute-close">Close</button>
          </div>
          <div class="mute-content">
            <input type="text" id="mute-username" placeholder="Username to mute">
            <input type="number" id="mute-duration" placeholder="Duration (max 15s)" min="1" max="15">
            <button id="mute-submit">Mute User</button>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/websim/websim_socket@latest/dist/websim.min.js"></script>
        <script>localStorage.removeItem('slowModeEnabled');
const room = new WebsimSocket();
const chatContainer = document.getElementById('chat-container');
const messageInput = document.getElementById('message-input');
const sendButton = document.getElementById('send-button');
const fileInput = document.getElementById('file-input');
const typingIndicator = document.getElementById('typing-indicator');
const backgroundMusic = document.getElementById('background-music');
const musicToggle = document.getElementById('music-toggle');
const volumeSlider = document.getElementById('volume-slider');
const userCountDisplay = document.getElementById('user-count');
const userListModal = document.getElementById('user-list-modal');
const userListContent = document.getElementById('user-list-content');
const userListClose = document.getElementById('user-list-close');
let replyingTo = null;
let currentDmPartner = null;
const dmModal = document.getElementById('dm-modal');
const dmOverlay = document.getElementById('dm-overlay');
const dmMessages = document.getElementById('dm-messages');
const dmInput = document.getElementById('dm-input');
const dmSend = document.getElementById('dm-send');
const dmClose = document.getElementById('dm-close');
const dmTitle = document.getElementById('dm-title');
const dmHistory = new Map();
const dmNotification = document.getElementById('dm-notification');
const italicButton = document.getElementById('italic-button');
let italicActive = false;
const colorPicker = document.getElementById('color-picker');
let currentColor = '#000000';
const suggestionsModal = document.getElementById('suggestions-modal');
const suggestionsButton = document.getElementById('suggestions-button');
const suggestionsClose = document.getElementById('suggestions-close');
const suggestionInput = document.getElementById('suggestion-input');
const addSuggestionButton = document.getElementById('add-suggestion');
const suggestionsList = document.getElementById('suggestions-list');
const strikethroughButton = document.getElementById('strikethrough-button');
let strikethroughActive = false;
const boldButton = document.getElementById('bold-button');
let boldActive = false;
const underlineButton = document.getElementById('underline-button');
let underlineActive = false;
const suggestionsCollection = room.collection('suggestions');
const muteModal = document.getElementById('mute-modal');
const muteClose = document.getElementById('mute-close');
const muteSubmit = document.getElementById('mute-submit');
const muteUsername = document.getElementById('mute-username');
const muteDuration = document.getElementById('mute-duration');
const mutedUsers = new Map();
const AUDIO_TYPES = ['audio/mp3', 'audio/wav', 'audio/ogg', 'audio/webm', 'audio/mpeg'];
const customThemeModal = document.getElementById('custom-theme-modal');
const closeCustomThemeButton = document.getElementById('close-custom-theme');
const applyCustomThemeButton = document.getElementById('apply-custom-theme');
const customGradientStart = document.getElementById('custom-gradient-start');
const customGradientEnd = document.getElementById('custom-gradient-end');
const customMessageColor = document.getElementById('custom-message-color');
const customBackgroundImage = document.getElementById('custom-background-image');
const backgroundPreview = document.getElementById('custom-background-preview');
const rulesModal = document.getElementById('rules-modal');
const rulesClose = document.getElementById('rules-close');
colorPicker.addEventListener('input', e => {
  currentColor = e.target.value;
  messageInput.focus();
});
function updateUserCount() {
  const count = Object.keys(room.party.peers).length;
  userCountDisplay.textContent = `Sillies Online: ${count}`;
  userCountDisplay.style.cursor = 'pointer';
}
userCountDisplay.addEventListener('click', () => {
  userListContent.innerHTML = '';
  for (const clientId in room.party.peers) {
    const peer = room.party.peers[clientId];
    const userItem = document.createElement('div');
    userItem.className = 'user-list-item';
    let adminTag = '';
    let tagColor = '';
    if (peer.username === 'SoggaKat') {
      adminTag = '<span class="user-tag" style="color: blue;">[OWNER]</span>';
      tagColor = 'blue';
    } else if (peer.username === 'Bread_cat') {
      adminTag = '<span class="user-tag" style="color: red;">[ADMIN]</span>';
      tagColor = 'red';
    } else if (['_cube1429', 'Just', 'idekm', 'Blue_Gray'].includes(peer.username)) {
      adminTag = '<span class="user-tag" style="color: red;">[ADMIN]</span>';
      tagColor = 'red';
    }
    userItem.innerHTML = `
                  <img src="https://images.websim.ai/avatar/${peer.username}" alt="${peer.username}'s avatar">
                  <strong style="color: black;">${peer.username}</strong>
                  ${adminTag}
                `;
    userListContent.appendChild(userItem);
  }
  userListModal.style.display = 'block';
  dmOverlay.classList.add('active');
});
userListClose.addEventListener('click', () => {
  userListModal.style.display = 'none';
  dmOverlay.classList.remove('active');
});
room.party.subscribe(() => {
  updateUserCount();
});
updateUserCount();
backgroundMusic.volume = 0.5;
musicToggle.addEventListener('click', () => {
  if (backgroundMusic.paused) {
    backgroundMusic.play();
    musicToggle.textContent = '🎵 Music (Playing)';
  } else {
    backgroundMusic.pause();
    musicToggle.textContent = '🎵 Music (Paused)';
  }
});
volumeSlider.addEventListener('input', e => {
  backgroundMusic.volume = e.target.value;
});
window.addEventListener('load', () => {
  backgroundMusic.play();
  musicToggle.textContent = '🎵 Music (Playing)';
});
function addMessage(username, message, avatarUrl, imageUrl = null, audioUrl = null, messageId = Date.now(), replyToId = null, edited = false, timestamp = Date.now()) {
  const msgElement = document.createElement('div');
  msgElement.className = 'message';
  msgElement.dataset.messageId = messageId;

  // Escape all user inputs
  const escapedUsername = escapeHtml(username);
  const escapedMessage = escapeHtml(message);
  const escapedAvatarUrl = escapeUrl(avatarUrl);
  const escapedImageUrl = imageUrl ? escapeUrl(imageUrl) : null;
  const escapedAudioUrl = audioUrl ? escapeUrl(audioUrl) : null;

  const adminTag = escapedUsername === '_cube1429' ? '<span class="admin-tag" style="color: red;">[ADMIN]</span>' : 
                  escapedUsername === 'Just' ? '<span class="admin-tag">[ADMIN]</span>' : 
                  escapedUsername === 'SoggaKat' || escapedUsername === 'Bread_cat' || 
                  escapedUsername === 'idekm' || escapedUsername === 'Blue_Gray' ? 
                  '<span class="admin-tag">[ADMIN]</span>' : '';
                  
  const ownerTag = escapedUsername === 'SoggaKat' ? '<span class="owner-tag">[OWNER]</span>' : '';
  
  const formattedTime = new Date(timestamp).toLocaleTimeString([], {
    hour: '2-digit',
    minute: '2-digit'
  });

  let messageContent = `
    <div class="message-content">
      <img src="${escapedAvatarUrl}" alt="${escapedUsername}'s avatar" onerror="this.src='default-avatar.png'">
      <strong>${escapedUsername}${ownerTag}${adminTag}:</strong> 
      <span class="message-text">${formatMessage(escapedMessage)}</span>
      <span class="message-timestamp">${formattedTime}</span>
      ${escapedImageUrl ? `<img src="${escapedImageUrl}" alt="Uploaded image" class="message-image" onerror="this.style.display='none'">` : ''}
      ${escapedAudioUrl ? `<audio controls class="message-audio"><source src="${escapedAudioUrl}" type="audio/mpeg"></audio>` : ''}
      ${edited ? '<span class="edited-tag">(Edited!)</span>' : ''}
    </div>
  `;

  if (username === room.party.client.username || isAdmin(room.party.client.username)) {
    messageContent += `<button class="delete-button" onclick="deleteMessage('${messageId}', '${username}')">Delete</button>`;
  }
  if (username === room.party.client.username) {
    messageContent += `<button class="edit-button" onclick="startEdit('${messageId}')">Edit</button>`;
  }
  if (!replyToId) {
    const muteButton = username !== room.party.client.username && isAdmin(room.party.client.username) ? `<button class="mute-button" onclick="showMuteModal()">Mute</button>` : '';
    messageContent += `
      <button class="reply-button" onclick="startReply('${messageId}', '${username}')">Reply</button>
      ${username !== room.party.client.username ? `<button class="dm-button" onclick="startDM('${username}')">DM</button>` : ''}
      ${muteButton}
    `;
  }
  msgElement.innerHTML = messageContent;
  if (replyToId) {
    const parentMessage = document.querySelector(`[data-message-id="${replyToId}"]`);
    if (parentMessage) {
      parentMessage.appendChild(msgElement);
      msgElement.classList.add('reply');
    } else {
      chatContainer.appendChild(msgElement);
    }
  } else {
    chatContainer.appendChild(msgElement);
  }
  chatContainer.scrollTop = chatContainer.scrollHeight;
}
function startReply(messageId, username) {
  replyingTo = messageId;
  messageInput.placeholder = `Replying to ${username}...`;
  messageInput.focus();
}
function handleTyping() {
  room.send({
    type: 'typing',
    data: {
      username: room.party.client.username,
      isTyping: true
    }
  });
  setTimeout(() => {
    room.send({
      type: 'typing',
      data: {
        username: room.party.client.username,
        isTyping: false
      }
    });
  }, 1500);
}
italicButton.addEventListener('click', () => {
  italicActive = !italicActive;
  italicButton.classList.toggle('active');
  messageInput.focus();
});
boldButton.addEventListener('click', () => {
  boldActive = !boldActive;
  boldButton.classList.toggle('active');
  messageInput.focus();
});
underlineButton.addEventListener('click', () => {
  underlineActive = !underlineActive;
  underlineButton.classList.toggle('active');
  messageInput.focus();
});
function resetFormatting() {
  italicActive = false;
  strikethroughActive = false;
  boldActive = false;
  underlineActive = false;
  italicButton.classList.remove('active');
  strikethroughButton.classList.remove('active');
  boldButton.classList.remove('active');
  underlineButton.classList.remove('active');
  currentColor = '#000000';
  colorPicker.value = '#000000';
}
sendButton.addEventListener('click', async () => {
  const message = messageInput.value;
  const username = room.party.client.username;
  const currentTime = Date.now();
  if (isMuted(username)) {
    const remainingTime = Math.ceil((mutedUsers.get(username) - Date.now()) / 1000);
    alert(`You are muted for ${remainingTime} more seconds`);
    return;
  }
  const avatarUrl = `https://images.websim.ai/avatar/${username}`;
  let imageUrl = null;
  let audioUrl = null;
  if (fileInput.files.length > 0) {
    const file = fileInput.files[0];
    try {
      if (AUDIO_TYPES.includes(file.type)) {
        audioUrl = await websim.upload(file);
      } else if (file.type.startsWith('image/')) {
        imageUrl = await websim.upload(file);
      }
    } catch (error) {
      console.error('Error uploading file:', error);
    }
  }
  let finalMessage = sanitizeMessage(message);
  if (italicActive) {
    finalMessage = `*${finalMessage}*`;
  }
  if (strikethroughActive) {
    finalMessage = `--${finalMessage}--`;
  }
  if (boldActive) {
    finalMessage = `{bold}${finalMessage}{/bold}`;
  }
  if (underlineActive) {
    finalMessage = `{underline}${finalMessage}{/underline}`;
  }
  if (currentColor !== '#000000') {
    finalMessage = `{color:${currentColor}}${finalMessage}{/color}`;
  }
  if (finalMessage || imageUrl || audioUrl) {
    const messageId = Date.now();
    room.send({
      type: 'chat message',
      data: {
        username,
        message: finalMessage,
        avatarUrl,
        imageUrl,
        audioUrl,
        messageId,
        replyTo: replyingTo
      }
    });
    messageInput.value = '';
    messageInput.placeholder = 'Type a message...';
    fileInput.value = '';
    replyingTo = null;
  }
});
function sanitizeMessage(message) {
  return message.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '').replace(/<iframe\b[^<]*(?:(?!<\/iframe>)<[^<]*)*<\/iframe>/gi, '').replace(/<input\b[^<]*(?:(?!>)>?)/gi, '').replace(/<\/input>/gi, '').replace(/on\w+="[^"]*"/gi, '').replace(/javascript:/gi, '').replace(/data:/gi, '').replace(/vbscript:/gi, '').replace(/expression\(/gi, '').replace(/<!--/g, '').replace(/-->/g, '').replace(/<style/gi, '').replace(/<link/gi, '').replace(/<meta/gi, '').replace(/<base/gi, '').replace(/<form/gi, '').replace(/<object/gi, '').replace(/<embed/gi, '').replace(/eval\(/gi, '').replace(/alert\(/gi, '').replace(/confirm\(/gi, '').replace(/prompt\(/gi, '').replace(/setAttribute/gi, '').replace(/innerHTML/gi, '');
}
function escapeHtml(unsafe) {
  return unsafe
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}
function escapeUrl(unsafe) {
  try {
    const url = new URL(unsafe);
    // Only allow specific protocols
    if (!['http:', 'https:'].includes(url.protocol)) {
      return '';
    }
    // Only allow specific domains for images/avatars
    if (url.hostname === 'images.websim.ai' || url.hostname === 'websim.ai') {
      return unsafe;
    }
    return '';
  } catch (e) {
    return '';
  }
}
function formatMessage(message) {
  // Safely handle formatting
  return message
    .replace(/\*(.*?)\*/g, '<em>$1</em>')
    .replace(/--([^-]+)--/g, '<s>$1</s>')
    .replace(/\{color:(#[0-9a-fA-F]{6})\}(.*?)\{\/color\}/g, (match, color, text) => 
      `<span style="color:${escapeHtml(color)}">${escapeHtml(text)}</span>`)
    .replace(/\{bold\}(.*?)\{\/bold\}/g, '<strong>$1</strong>')
    .replace(/\{underline\}(.*?)\{\/underline\}/g, '<u>$1</u>');
}
room.onmessage = event => {
  const data = event.data;
  if (data.type === 'chat message') {
    const formattedMessage = data.data.message.replace(/\*(.*?)\*/g, '<em>$1</em>').replace(/--([^-]+)--/g, '<s>$1</s>').replace(/\{color:(#[0-9a-fA-F]{6})\}(.*?)\{\/color\}/g, '<span style="color:$1">$2</span>').replace(/\{bold\}(.*?)\{\/bold\}/g, '<strong>$1</strong>').replace(/\{underline\}(.*?)\{\/underline\}/g, '<u>$1</u>');
    addMessage(data.data.username, formattedMessage, data.data.avatarUrl, data.data.imageUrl, data.data.audioUrl, data.data.messageId, data.data.replyTo, data.data.edited, data.data.timestamp);
  } else if (data.type === 'delete message') {
    const messageElement = document.querySelector(`[data-message-id="${data.data.messageId}"]`);
    if (messageElement) {
      messageElement.remove();
    }
  } else if (data.type === 'edit message') {
    const messageElement = document.querySelector(`[data-message-id="${data.data.messageId}"]`);
    if (messageElement) {
      const messageTextElement = messageElement.querySelector('.message-text');
      messageTextElement.textContent = data.data.newText;
      if (!messageElement.querySelector('.edited-tag')) {
        const editedTag = document.createElement('span');
        editedTag.className = 'edited-tag';
        editedTag.textContent = '(Edited!)';
        messageTextElement.parentNode.appendChild(editedTag);
      }
    }
  } else if (data.type === 'typing') {
    if (data.data.isTyping) {
      typingIndicator.textContent = `${data.data.username} is typing...`;
    } else {
      typingIndicator.textContent = '';
    }
  } else if (data.type === 'private message') {
    const {
      from,
      message
    } = data.data;
    const chatKey = [room.party.client.username, from].sort().join('-');
    if (!dmHistory.has(chatKey)) {
      dmHistory.set(chatKey, []);
    }
    dmHistory.get(chatKey).push({
      sender: from,
      message: message,
      timestamp: Date.now()
    });
    if (currentDmPartner === from) {
      addDmMessage(from, message);
    }
    if (data.data.to === room.party.client.username) {
      dmNotification.currentTime = 0;
      dmNotification.play();
    }
  } else if (data.type === 'mute user') {
    if (isAdmin(data.data.mutedBy)) {
      mutedUsers.set(data.data.username, Date.now() + data.data.duration * 1000);
      if (data.data.username === room.party.client.username) {
        alert(`You have been muted for ${data.data.duration} seconds by ${data.data.mutedBy}`);
      }
    }
  }
};
messageInput.addEventListener('keypress', e => {
  if (e.key === 'Enter') {
    sendButton.click();
  }
});
function startDM(username) {
  currentDmPartner = username;
  dmTitle.textContent = `Chat with ${username}`;
  dmModal.classList.add('active');
  dmOverlay.classList.add('active');
  dmMessages.innerHTML = '';
  const chatKey = [room.party.client.username, username].sort().join('-');
  const previousMessages = dmHistory.get(chatKey) || [];
  previousMessages.forEach(msg => {
    addDmMessage(msg.sender, msg.message);
  });
}
function addDmMessage(sender, message) {
  const msgElement = document.createElement('div');
  msgElement.className = 'message';
  msgElement.innerHTML = `
                                                <div class="message-content">
                                                    <img src="https://images.websim.ai/avatar/${sender}" alt="${sender}'s avatar">
                                                    <strong>${sender}:</strong> ${message}
                                                </div>
                                            `;
  dmMessages.appendChild(msgElement);
  dmMessages.scrollTop = dmMessages.scrollHeight;
}
function closeDM() {
  currentDmPartner = null;
  dmModal.classList.remove('active');
  dmOverlay.classList.remove('active');
}
function sendDM() {
  const message = dmInput.value.trim();
  if (message && currentDmPartner) {
    const chatKey = [room.party.client.username, currentDmPartner].sort().join('-');
    if (!dmHistory.has(chatKey)) {
      dmHistory.set(chatKey, []);
    }
    const messageData = {
      sender: room.party.client.username,
      message: message,
      timestamp: Date.now()
    };
    dmHistory.get(chatKey).push(messageData);
    room.send({
      type: 'private message',
      data: {
        to: currentDmPartner,
        from: room.party.client.username,
        message: message
      }
    });
    addDmMessage(room.party.client.username, message);
    dmInput.value = '';
  }
}
dmClose.addEventListener('click', closeDM);
dmOverlay.addEventListener('click', closeDM);
dmSend.addEventListener('click', sendDM);
dmInput.addEventListener('keypress', e => {
  if (e.key === 'Enter') {
    sendDM();
  }
});
class FlappyBird {
  constructor() {
    this.canvas = document.getElementById('game-canvas-flappy');
    this.ctx = this.canvas.getContext('2d');
    this.canvas.width = 240;
    this.canvas.height = 360;
    this.bird = {
      x: 50,
      y: 150,
      velocity: 0,
      gravity: 0.5,
      jump: -8,
      size: 20
    };
    this.pipes = [];
    this.gameOver = true;
    this.score = 0;
    this.highScore = localStorage.getItem('flappyHighScore') || 0;
    this.pipeGap = 150;
    this.pipeWidth = 50;
    this.lastPipeSpawn = 0;
    this.pipeSpawnInterval = 1500;
    this.bindEvents();
    this.updateHighScoreDisplay();
  }
  bindEvents() {
    document.addEventListener('keydown', e => {
      if (e.code === 'Space' && !this.gameOver) {
        this.jump();
      }
    });
    this.canvas.addEventListener('click', () => {
      if (!this.gameOver) {
        this.jump();
      }
    });
    document.getElementById('start-game').addEventListener('click', () => {
      this.startGame();
    });
    document.getElementById('reset-game').addEventListener('click', () => {
      this.resetGame();
    });
  }
  startGame() {
    if (this.gameOver) {
      this.gameOver = false;
      this.score = 0;
      this.bird.y = 150;
      this.bird.velocity = 0;
      this.pipes = [];
      this.updateScore();
      this.gameLoop();
    }
  }
  resetGame() {
    this.gameOver = true;
    this.score = 0;
    this.updateScore();
    this.pipes = [];
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
  jump() {
    this.bird.velocity = this.bird.jump;
  }
  updateScore() {
    document.getElementById('current-score').textContent = this.score;
    if (this.score > this.highScore) {
      this.highScore = this.score;
      localStorage.setItem('flappyHighScore', this.highScore);
      this.updateHighScoreDisplay();
    }
  }
  updateHighScoreDisplay() {
    document.getElementById('high-score').textContent = this.highScore;
  }
  createPipe() {
    const minHeight = 50;
    const maxHeight = this.canvas.height - this.pipeGap - minHeight;
    const height = Math.random() * (maxHeight - minHeight) + minHeight;
    this.pipes.push({
      x: this.canvas.width,
      height: height,
      scored: false
    });
  }
  checkCollision(pipe) {
    const birdRight = this.bird.x + this.bird.size;
    const birdLeft = this.bird.x;
    const birdTop = this.bird.y;
    const birdBottom = this.bird.y + this.bird.size;
    if (birdRight > pipe.x && birdLeft < pipe.x + this.pipeWidth && birdTop < pipe.height) {
      return true;
    }
    if (birdRight > pipe.x && birdLeft < pipe.x + this.pipeWidth && birdBottom > pipe.height + this.pipeGap) {
      return true;
    }
    return false;
  }
  update() {
    this.bird.velocity += this.bird.gravity;
    this.bird.y += this.bird.velocity;
    const now = Date.now();
    if (now - this.lastPipeSpawn > this.pipeSpawnInterval) {
      this.createPipe();
      this.lastPipeSpawn = now;
    }
    this.pipes.forEach((pipe, index) => {
      pipe.x -= 2;
      if (!pipe.scored && pipe.x + this.pipeWidth < this.bird.x) {
        pipe.scored = true;
        this.score++;
        this.updateScore();
      }
      if (this.checkCollision(pipe)) {
        this.gameOver = true;
      }
    });
    this.pipes = this.pipes.filter(pipe => pipe.x + this.pipeWidth > 0);
    if (this.bird.y < 0 || this.bird.y + this.bird.size > this.canvas.height) {
      this.gameOver = true;
    }
  }
  draw() {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    this.ctx.fillStyle = '#FFD700';
    this.ctx.fillRect(this.bird.x, this.bird.y, this.bird.size, this.bird.size);
    this.ctx.fillStyle = '#2E8B57';
    this.pipes.forEach(pipe => {
      this.ctx.fillRect(pipe.x, 0, this.pipeWidth, pipe.height);
      this.ctx.fillRect(pipe.x, pipe.height + this.pipeGap, this.pipeWidth, this.canvas.height - pipe.height - this.pipeGap);
    });
  }
  gameLoop() {
    if (!this.gameOver) {
      this.update();
      this.draw();
      requestAnimationFrame(() => this.gameLoop());
    }
  }
}
class Tetris {
  constructor() {
    this.canvas = document.getElementById('game-canvas-tetris');
    this.ctx = this.canvas.getContext('2d');
    this.canvas.width = 240;
    this.canvas.height = 360;
    this.blockSize = 20;
    this.rows = this.canvas.height / this.blockSize;
    this.cols = this.canvas.width / this.blockSize;
    this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
    this.currentPiece = null;
    this.gameOver = true;
    this.score = 0;
    this.highScore = localStorage.getItem('tetrisHighScore') || 0;
    this.bindEvents();
    this.updateHighScoreDisplay();
  }
  bindEvents() {
    document.addEventListener('keydown', e => {
      if (!this.gameOver) {
        switch (e.key) {
          case 'ArrowLeft':
            this.movePiece(-1, 0);
            break;
          case 'ArrowRight':
            this.movePiece(1, 0);
            break;
          case 'ArrowDown':
            this.movePiece(0, 1);
            break;
          case 'ArrowUp':
            this.rotatePiece();
            break;
        }
      }
    });
    document.getElementById('start-game').addEventListener('click', () => {
      this.startGame();
    });
    document.getElementById('reset-game').addEventListener('click', () => {
      this.resetGame();
    });
  }
  createPiece() {
    const pieces = [[[1, 1, 1, 1]], [[1, 1], [1, 1]], [[1, 1, 1], [0, 1, 0]], [[1, 1, 1], [1, 0, 0]], [[1, 1, 1], [0, 0, 1]]];
    this.currentPiece = {
      shape: pieces[Math.floor(Math.random() * pieces.length)],
      x: Math.floor(this.cols / 2) - 1,
      y: 0
    };
  }
  drawPiece() {
    this.ctx.fillStyle = '#FFD700';
    this.currentPiece.shape.forEach((row, dy) => {
      row.forEach((value, dx) => {
        if (value) {
          this.ctx.fillRect((this.currentPiece.x + dx) * this.blockSize, (this.currentPiece.y + dy) * this.blockSize, this.blockSize, this.blockSize);
        }
      });
    });
  }
  movePiece(dx, dy) {
    this.currentPiece.x += dx;
    this.currentPiece.y += dy;
    if (this.checkCollision()) {
      this.currentPiece.x -= dx;
      this.currentPiece.y -= dy;
      if (dy > 0) {
        this.placePiece();
      }
    }
  }
  rotatePiece() {
    const rotated = this.currentPiece.shape[0].map((_, index) => this.currentPiece.shape.map(row => row[index]).reverse());
    const originalShape = this.currentPiece.shape;
    this.currentPiece.shape = rotated;
    if (this.checkCollision()) {
      this.currentPiece.shape = originalShape;
    }
  }
  checkCollision() {
    return this.currentPiece.shape.some((row, dy) => row.some((value, dx) => {
      if (!value) return false;
      const newX = this.currentPiece.x + dx;
      const newY = this.currentPiece.y + dy;
      return newX < 0 || newX >= this.cols || newY >= this.rows || newY >= 0 && this.board[newY][newX];
    }));
  }
  placePiece() {
    this.currentPiece.shape.forEach((row, dy) => {
      row.forEach((value, dx) => {
        if (value) {
          this.board[this.currentPiece.y + dy][this.currentPiece.x + dx] = 1;
        }
      });
    });
    this.checkLines();
    this.createPiece();
    if (this.checkCollision()) {
      this.gameOver = true;
    }
  }
  checkLines() {
    const fullLines = this.board.reduce((acc, row, index) => {
      if (row.every(cell => cell)) {
        acc.push(index);
      }
      return acc;
    }, []);
    fullLines.forEach(line => {
      this.board.splice(line, 1);
      this.board.unshift(Array(this.cols).fill(0));
      this.score += 10;
    });
    this.updateScore();
  }
  updateScore() {
    document.getElementById('current-score').textContent = this.score;
    if (this.score > this.highScore) {
      this.highScore = this.score;
      localStorage.setItem('tetrisHighScore', this.highScore);
      this.updateHighScoreDisplay();
    }
  }
  updateHighScoreDisplay() {
    document.getElementById('high-score').textContent = this.highScore;
  }
  startGame() {
    if (this.gameOver) {
      this.gameOver = false;
      this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
      this.score = 0;
      this.createPiece();
      this.updateScore();
      this.gameLoop();
    }
  }
  resetGame() {
    this.gameOver = true;
    this.score = 0;
    this.updateScore();
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
  draw() {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    this.board.forEach((row, y) => {
      row.forEach((cell, x) => {
        if (cell) {
          this.ctx.fillStyle = '#2E8B57';
          this.ctx.fillRect(x * this.blockSize, y * this.blockSize, this.blockSize, this.blockSize);
        }
      });
    });
    if (this.currentPiece) {
      this.drawPiece();
    }
  }
  gameLoop() {
    if (!this.gameOver) {
      this.movePiece(0, 1);
      this.draw();
      setTimeout(() => this.gameLoop(), 500);
    }
  }
}
class Snake {
  constructor() {
    this.canvas = document.getElementById('game-canvas-snake');
    this.ctx = this.canvas.getContext('2d');
    this.canvas.width = 240;
    this.canvas.height = 360;
    this.gridSize = 20;
    this.tileCount = this.canvas.width / this.gridSize;
    this.snake = [{
      x: Math.floor(this.tileCount / 2),
      y: Math.floor(this.tileCount / 2)
    }];
    this.food = this.generateFood();
    this.dx = 1;
    this.dy = 0;
    this.gameOver = true;
    this.score = 0;
    this.highScore = localStorage.getItem('snakeHighScore') || 0;
    this.bindEvents();
    this.updateHighScoreDisplay();
  }
  bindEvents() {
    document.addEventListener('keydown', e => {
      if (!this.gameOver) {
        switch (e.key) {
          case 'ArrowUp':
            if (this.dy === 0) {
              this.dx = 0;
              this.dy = -1;
            }
            break;
          case 'ArrowDown':
            if (this.dy === 0) {
              this.dx = 0;
              this.dy = 1;
            }
            break;
          case 'ArrowLeft':
            if (this.dx === 0) {
              this.dx = -1;
              this.dy = 0;
            }
            break;
          case 'ArrowRight':
            if (this.dx === 0) {
              this.dx = 1;
              this.dy = 0;
            }
            break;
        }
      }
    });
    document.getElementById('start-game').addEventListener('click', () => {
      this.startGame();
    });
    document.getElementById('reset-game').addEventListener('click', () => {
      this.resetGame();
    });
  }
  generateFood() {
    return {
      x: Math.floor(Math.random() * this.tileCount),
      y: Math.floor(Math.random() * this.tileCount)
    };
  }
  startGame() {
    if (this.gameOver) {
      this.snake = [{
        x: Math.floor(this.tileCount / 2),
        y: Math.floor(this.tileCount / 2)
      }];
      this.food = this.generateFood();
      this.dx = 1;
      this.dy = 0;
      this.gameOver = false;
      this.score = 0;
      this.updateScore();
      this.gameLoop();
    }
  }
  resetGame() {
    this.gameOver = true;
    this.score = 0;
    this.updateScore();
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
  updateScore() {
    document.getElementById('current-score').textContent = this.score;
    if (this.score > this.highScore) {
      this.highScore = this.score;
      localStorage.setItem('snakeHighScore', this.highScore);
      this.updateHighScoreDisplay();
    }
  }
  updateHighScoreDisplay() {
    document.getElementById('high-score').textContent = this.highScore;
  }
  checkCollision() {
    const head = this.snake[0];
    if (head.x < 0 || head.x >= this.tileCount || head.y < 0 || head.y >= this.tileCount) {
      return true;
    }
    for (let i = 1; i < this.snake.length; i++) {
      if (head.x === this.snake[i].x && head.y === this.snake[i].y) {
        return true;
      }
    }
    return false;
  }
  gameLoop() {
    if (!this.gameOver) {
      const head = {
        x: this.snake[0].x + this.dx,
        y: this.snake[0].y + this.dy
      };
      this.snake.unshift(head);
      if (head.x === this.food.x && head.y === this.food.y) {
        this.score++;
        this.updateScore();
        this.food = this.generateFood();
      } else {
        this.snake.pop();
      }
      if (this.checkCollision()) {
        this.gameOver = true;
      }
      this.draw();
      setTimeout(() => this.gameLoop(), 100);
    }
  }
  draw() {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    this.snake.forEach(segment => {
      this.ctx.fillStyle = '#2E8B57';
      this.ctx.fillRect(segment.x * this.gridSize, segment.y * this.gridSize, this.gridSize - 2, this.gridSize - 2);
    });
    this.ctx.fillStyle = '#FFD700';
    this.ctx.fillRect(this.food.x * this.gridSize, this.food.y * this.gridSize, this.gridSize - 2, this.gridSize - 2);
  }
}
class StackingGame {
  constructor() {
    this.canvas = document.getElementById('game-canvas-stacking');
    this.ctx = this.canvas.getContext('2d');
    this.canvas.width = 240;
    this.canvas.height = 360;
    this.gameOver = true;
    this.score = 0;
    this.highScore = localStorage.getItem('stackingHighScore') || 0;
    this.currentOrder = [];
    this.stackedItems = [];
    this.currentItem = null;
    this.bindEvents();
    this.updateHighScoreDisplay();
  }
  bindEvents() {
    document.addEventListener('keydown', e => {
      if (!this.gameOver && this.currentItem) {
        if (e.key === 'ArrowLeft') {
          this.currentItem.x = Math.max(0, this.currentItem.x - 10);
        } else if (e.key === 'ArrowRight') {
          this.currentItem.x = Math.min(this.canvas.width - this.currentItem.width, this.currentItem.x + 10);
        } else if (e.key === 'ArrowDown') {
          const colors = ['red', 'blue', 'green'];
          const currentColorIndex = colors.indexOf(this.currentItem.color);
          const nextColorIndex = (currentColorIndex + 1) % colors.length;
          this.currentItem.color = colors[nextColorIndex];
        } else if (e.key === 'ArrowUp') {
          this.rotateItem();
        }
      }
    });
    document.getElementById('start-game').addEventListener('click', () => {
      this.startGame();
    });
    document.getElementById('reset-game').addEventListener('click', () => {
      this.resetGame();
    });
  }
  rotateItem() {
    const shapes = ['circle', 'square', 'triangle'];
    const currentShapeIndex = shapes.indexOf(this.currentItem.shape);
    const nextShapeIndex = (currentShapeIndex + 1) % shapes.length;
    this.currentItem.shape = shapes[nextShapeIndex];
  }
  generateOrder() {
    const shapes = ['circle', 'square', 'triangle'];
    const colors = ['red', 'blue', 'green'];
    this.currentOrder = [];
    for (let i = 0; i < 3; i++) {
      this.currentOrder.push({
        shape: shapes[Math.floor(Math.random() * shapes.length)],
        color: colors[Math.floor(Math.random() * colors.length)]
      });
    }
    return this.currentOrder;
  }
  createItem() {
    const shapes = ['circle', 'square', 'triangle'];
    const colors = ['red', 'blue', 'green'];
    this.currentItem = {
      shape: shapes[Math.floor(Math.random() * shapes.length)],
      color: colors[Math.floor(Math.random() * colors.length)],
      x: this.canvas.width / 2 - 25,
      y: 0,
      width: 50,
      height: 50
    };
  }
  drawItem(item) {
    this.ctx.fillStyle = item.color;
    switch (item.shape) {
      case 'circle':
        this.ctx.beginPath();
        this.ctx.arc(item.x + item.width / 2, item.y + item.height / 2, item.width / 2, 0, Math.PI * 2);
        this.ctx.fill();
        break;
      case 'square':
        this.ctx.fillRect(item.x, item.y, item.width, item.height);
        break;
      case 'triangle':
        this.ctx.beginPath();
        this.ctx.moveTo(item.x + item.width / 2, item.y);
        this.ctx.lineTo(item.x, item.y + item.height);
        this.ctx.lineTo(item.x + item.width, item.y + item.height);
        this.ctx.closePath();
        this.ctx.fill();
        break;
    }
  }
  checkItemPlacement() {
    const touchingStackedItem = this.stackedItems.some(stackedItem => this.currentItem.x < stackedItem.x + stackedItem.width && this.currentItem.x + this.currentItem.width > stackedItem.x && this.currentItem.y + this.currentItem.height >= stackedItem.y);
    if (this.currentItem.y + this.currentItem.height >= this.canvas.height || touchingStackedItem) {
      if (touchingStackedItem) {
        const touchingItem = this.stackedItems.find(stackedItem => this.currentItem.x < stackedItem.x + stackedItem.width && this.currentItem.x + this.currentItem.width > stackedItem.x && this.currentItem.y + this.currentItem.height >= stackedItem.y);
        if (touchingItem) {
          this.currentItem.y = touchingItem.y - this.currentItem.height;
        }
      }
      this.stackedItems.push(this.currentItem);
      this.checkOrderCorrectness();
      this.createItem();
    }
  }
  checkOrderCorrectness() {
    if (this.stackedItems.length === this.currentOrder.length) {
      const isCorrect = this.stackedItems.every((item, index) => item.shape === this.currentOrder[index].shape && item.color === this.currentOrder[index].color);
      if (isCorrect) {
        this.score++;
        this.updateScore();
        this.generateOrder();
        this.stackedItems = [];
      } else {
        this.gameOver = true;
      }
    }
  }
  updateScore() {
    document.getElementById('current-score').textContent = this.score;
    if (this.score > this.highScore) {
      this.highScore = this.score;
      localStorage.setItem('stackingHighScore', this.highScore);
      this.updateHighScoreDisplay();
    }
  }
  updateHighScoreDisplay() {
    document.getElementById('high-score').textContent = this.highScore;
  }
  startGame() {
    if (this.gameOver) {
      this.gameOver = false;
      this.score = 0;
      this.stackedItems = [];
      this.generateOrder();
      this.createItem();
      this.updateScore();
      this.gameLoop();
    }
  }
  resetGame() {
    this.gameOver = true;
    this.score = 0;
    this.updateScore();
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
  draw() {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    this.ctx.fillStyle = 'black';
    this.ctx.font = '12px Arial';
    this.ctx.fillText('Stack in this order:', 10, 20);
    this.currentOrder.forEach((item, index) => {
      this.ctx.fillText(`${index + 1}: ${item.color} ${item.shape}`, 10, 40 + index * 20);
    });
    this.stackedItems.forEach(item => this.drawItem(item));
    if (this.currentItem) {
      this.drawItem(this.currentItem);
    }
  }
  gameLoop() {
    if (!this.gameOver) {
      if (this.currentItem) {
        this.currentItem.y += 2;
        this.checkItemPlacement();
      }
      this.draw();
      requestAnimationFrame(() => this.gameLoop());
    }
  }
}
class DrawingGame {
  constructor() {
    this.canvas = document.getElementById('game-canvas-drawing');
    this.ctx = this.canvas.getContext('2d');
    this.canvas.width = 240;
    this.canvas.height = 360;
    this.isDrawing = false;
    this.lastX = 0;
    this.lastY = 0;
    this.color = 'black';
    this.lineWidth = 5;
    this.bindEvents();
  }
  bindEvents() {
    this.canvas.addEventListener('mousedown', this.startDrawing.bind(this));
    this.canvas.addEventListener('mousemove', this.draw.bind(this));
    this.canvas.addEventListener('mouseup', this.stopDrawing.bind(this));
    this.canvas.addEventListener('mouseout', this.stopDrawing.bind(this));
    document.addEventListener('keydown', e => {
      if (!this.gameOver) {
        switch (e.key) {
          case 'ArrowLeft':
            this.changeColor('red');
            break;
          case 'ArrowRight':
            this.changeColor('blue');
            break;
          case 'ArrowUp':
            this.changeLineWidth(this.lineWidth + 2);
            break;
          case 'ArrowDown':
            this.changeLineWidth(Math.max(1, this.lineWidth - 2));
            break;
          case 'Escape':
            this.clearCanvas();
            break;
        }
      }
    });
    document.getElementById('start-game').addEventListener('click', () => {
      this.startGame();
    });
    document.getElementById('reset-game').addEventListener('click', () => {
      this.resetGame();
    });
  }
  startDrawing(e) {
    if (!this.gameOver) {
      this.isDrawing = true;
      [this.lastX, this.lastY] = [e.offsetX, e.offsetY];
    }
  }
  draw(e) {
    if (!this.isDrawing || this.gameOver) return;
    this.ctx.beginPath();
    this.ctx.moveTo(this.lastX, this.lastY);
    this.ctx.lineTo(e.offsetX, e.offsetY);
    this.ctx.strokeStyle = this.color;
    this.ctx.lineWidth = this.lineWidth;
    this.ctx.lineCap = 'round';
    this.ctx.stroke();
    [this.lastX, this.lastY] = [e.offsetX, e.offsetY];
  }
  stopDrawing() {
    this.isDrawing = false;
  }
  changeColor(newColor) {
    this.color = newColor;
  }
  changeLineWidth(width) {
    this.lineWidth = width;
  }
  clearCanvas() {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
  startGame() {
    this.gameOver = false;
    this.clearCanvas();
  }
  resetGame() {
    this.gameOver = true;
    this.clearCanvas();
  }
}
const flappyBird = new FlappyBird();
const tetris = new Tetris();
const snake = new Snake();
const stacking = new StackingGame();
const drawing = new DrawingGame();
const gameSelector = document.getElementById('game-selector');
const flappyCanvas = document.getElementById('game-canvas-flappy');
const tetrisCanvas = document.getElementById('game-canvas-tetris');
const snakeCanvas = document.getElementById('game-canvas-snake');
const stackingCanvas = document.getElementById('game-canvas-stacking');
const drawingCanvas = document.getElementById('game-canvas-drawing');
gameSelector.addEventListener('change', e => {
  if (e.target.value === 'flappy') {
    flappyCanvas.style.display = 'block';
    tetrisCanvas.style.display = 'none';
    snakeCanvas.style.display = 'none';
    stackingCanvas.style.display = 'none';
    drawingCanvas.style.display = 'none';
    flappyBird.resetGame();
  } else if (e.target.value === 'tetris') {
    flappyCanvas.style.display = 'none';
    tetrisCanvas.style.display = 'block';
    snakeCanvas.style.display = 'none';
    stackingCanvas.style.display = 'none';
    drawingCanvas.style.display = 'none';
    tetris.resetGame();
  } else if (e.target.value === 'snake') {
    flappyCanvas.style.display = 'none';
    tetrisCanvas.style.display = 'none';
    snakeCanvas.style.display = 'block';
    stackingCanvas.style.display = 'none';
    drawingCanvas.style.display = 'none';
    snake.resetGame();
  } else if (e.target.value === 'stacking') {
    flappyCanvas.style.display = 'none';
    tetrisCanvas.style.display = 'none';
    snakeCanvas.style.display = 'none';
    stackingCanvas.style.display = 'block';
    drawingCanvas.style.display = 'none';
    stacking.resetGame();
  } else {
    flappyCanvas.style.display = 'none';
    tetrisCanvas.style.display = 'none';
    snakeCanvas.style.display = 'none';
    stackingCanvas.style.display = 'none';
    drawingCanvas.style.display = 'block';
    drawing.resetGame();
  }
});
let customThemeActive = false;
const themeSelector = document.getElementById('theme-selector');
themeSelector.addEventListener('change', e => {
  const selectedTheme = e.target.value;
  if (selectedTheme === 'custom') {
    customThemeModal.style.display = 'block';
    dmOverlay.classList.add('active');
  } else {
    setTheme(selectedTheme);
  }
});
function setTheme(theme, backgroundImage = null) {
  document.body.classList.remove('dark-mode', 'fallout-mode', 'rainbow-mode', 'custom-mode');
  document.body.style = '';
  const chatContainer = document.getElementById('chat-container');
  const suggestionsContainer = document.querySelector('.suggestions-list');
  const dmMessages = document.querySelector('.dm-messages');
  if (theme !== 'default') {
    document.body.classList.add(`${theme}-mode`);
  }
  switch (theme) {
    case 'dark':
      chatContainer.style.background = 'linear-gradient(to bottom right, #1a1a1a, #333333)';
      chatContainer.style.borderColor = '#404040';
      if (suggestionsContainer) {
        suggestionsContainer.style.background = 'linear-gradient(to bottom right, #1a1a1a, #333333)';
        suggestionsContainer.style.borderColor = '#404040';
      }
      if (dmMessages) {
        dmMessages.style.background = 'linear-gradient(to bottom right, #1a1a1a, #333333)';
        dmMessages.style.borderColor = '#404040';
      }
      break;
    case 'fallout':
      chatContainer.style.background = 'black';
      chatContainer.style.borderColor = '#33ff33';
      if (suggestionsContainer) {
        suggestionsContainer.style.background = 'black';
        suggestionsContainer.style.borderColor = '#33ff33';
      }
      if (dmMessages) {
        dmMessages.style.background = 'black';
        dmMessages.style.borderColor = '#33ff33';
      }
      break;
    case 'rainbow':
      chatContainer.style.background = 'linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)';
      chatContainer.style.backgroundSize = '400% 400%';
      chatContainer.style.animation = 'rainbowBackground 10s ease infinite';
      chatContainer.style.borderColor = 'white';
      if (suggestionsContainer) {
        suggestionsContainer.style.background = 'linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)';
        suggestionsContainer.style.backgroundSize = '400% 400%';
        suggestionsContainer.style.animation = 'rainbowBackground 10s ease infinite';
        suggestionsContainer.style.borderColor = 'white';
      }
      if (dmMessages) {
        dmMessages.style.background = 'linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)';
        dmMessages.style.backgroundSize = '400% 400%';
        dmMessages.style.animation = 'rainbowBackground 10s ease infinite';
        dmMessages.style.borderColor = 'white';
      }
      break;
    case 'custom':
      const startColor = customGradientStart.value;
      const endColor = customGradientEnd.value;
      const messageColor = customMessageColor.value;
      if (backgroundImage) {
        document.body.style.backgroundImage = `url('${backgroundImage}')`;
        document.body.style.backgroundSize = 'cover';
        document.body.style.backgroundRepeat = 'no-repeat';
        document.body.style.backgroundPosition = 'center';
      } else {
        document.body.style.background = `linear-gradient(to bottom right, ${startColor}, ${endColor})`;
      }
      chatContainer.style.background = `linear-gradient(to bottom right, ${startColor}, ${endColor})`;
      chatContainer.style.borderColor = messageColor;
      if (suggestionsContainer) {
        suggestionsContainer.style.background = `linear-gradient(to bottom right, ${startColor}, ${endColor})`;
        suggestionsContainer.style.borderColor = messageColor;
      }
      if (dmMessages) {
        dmMessages.style.background = `linear-gradient(to bottom right, ${startColor}, ${endColor})`;
        dmMessages.style.borderColor = messageColor;
      }
      if (rulesModal) {
        rulesModal.style.background = chatContainer.style.background;
        rulesModal.style.borderColor = chatContainer.style.borderColor;
      }
      break;
    default:
      chatContainer.style = '';
      if (suggestionsContainer) suggestionsContainer.style = '';
      if (dmMessages) dmMessages.style = '';
      if (rulesModal) rulesModal.style = '';
      break;
  }
  const messages = document.querySelectorAll('.message');
  messages.forEach(message => {
    switch (theme) {
      case 'dark':
        message.style.background = 'linear-gradient(to right, #2a2a2a, #404040)';
        message.style.color = '#ffffff';
        break;
      case 'fallout':
        message.style.background = 'linear-gradient(to right, #001a00, #003300)';
        message.style.color = '#33ff33';
        break;
      case 'rainbow':
        message.style.background = 'linear-gradient(to right, rgba(255,0,0,0.5), rgba(255,165,0,0.5), rgba(255,255,0,0.5), rgba(0,255,0,0.5), rgba(0,0,255,0.5), rgba(75,0,130,0.5), rgba(238,130,238,0.5))';
        message.style.backgroundSize = '400% 400%';
        message.style.animation = 'rainbowBackground 10s ease infinite';
        break;
      case 'custom':
        const customMessageColor = customMessageColor.value;
        message.style.background = `linear-gradient(to right, ${customMessageColor}, ${customMessageColor})`;
        break;
      default:
        message.style = '';
        break;
    }
  });
  localStorage.setItem('chatTheme', theme);
  if (theme === 'custom') {
    localStorage.setItem('customStartColor', customGradientStart.value);
    localStorage.setItem('customEndColor', customGradientEnd.value);
    localStorage.setItem('customMessageColor', customMessageColor.value);
    if (backgroundImage) {
      localStorage.setItem('customBackgroundImage', backgroundImage);
    } else {
      localStorage.removeItem('customBackgroundImage');
    }
  }
}
const savedTheme = localStorage.getItem('chatTheme') || 'default';
if (savedTheme === 'custom') {}
document.addEventListener('DOMContentLoaded', () => {
  const savedTheme = localStorage.getItem('chatTheme') || 'default';
  const themeSelector = document.getElementById('theme-selector');
  themeSelector.value = savedTheme;
});
function displaySuggestions() {
  suggestionsList.innerHTML = '';
  suggestionsCollection.subscribe(suggestions => {
    suggestionsList.innerHTML = '';
    suggestions.forEach(suggestion => {
      const div = document.createElement('div');
      div.className = 'suggestion-item';
      
      const text = document.createElement('span');
      setElementContentSafely(text, suggestion.text);
      
      const author = document.createElement('span');
      author.className = 'suggestion-author';
      setElementContentSafely(author, `Posted by: ${suggestion.username}`);
      
      div.appendChild(text);
      div.appendChild(author);

      if (suggestion.username === room.party.client.username || 
          room.party.client.username === 'SoggaKat') {
        const deleteButton = document.createElement('button');
        deleteButton.className = 'suggestion-delete';
        deleteButton.textContent = 'Delete';
        deleteButton.onclick = () => deleteSuggestion(suggestion.id);
        div.appendChild(deleteButton);
      }
      
      suggestionsList.appendChild(div);
    });
  });
}

function setElementContentSafely(element, content) {
  const sanitizedContent = escapeHtml(content);
  element.textContent = sanitizedContent;
}

function isAdmin(username) {
  return ['SoggaKat', 'Bread_cat', 'idekm', 'Blue_Gray', '_cube1429', 'Just'].includes(username);
}
function canDeleteMessage(messageUsername) {
  return room.party.client.username === messageUsername || isAdmin(room.party.client.username);
}
function isMuted(username) {
  if (!mutedUsers.has(username)) return false;
  const unmuteTime = mutedUsers.get(username);
  if (Date.now() >= unmuteTime) {
    mutedUsers.delete(username);
    return false;
  }
  return true;
}
function showMuteModal() {
  if (isAdmin(room.party.client.username)) {
    muteModal.classList.add('active');
    dmOverlay.classList.add('active');
  }
}
muteClose.addEventListener('click', () => {
  muteModal.classList.remove('active');
  dmOverlay.classList.remove('active');
});
muteSubmit.addEventListener('click', () => {
  const username = muteUsername.value.trim();
  const duration = Math.min(parseInt(muteDuration.value) || 0, 15);
  if (username && duration > 0) {
    room.send({
      type: 'mute user',
      data: {
        username,
        duration,
        mutedBy: room.party.client.username
      }
    });
    muteModal.classList.remove('active');
    dmOverlay.classList.remove('active');
  }
});
function startEdit(messageId) {
  const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
  const messageTextElement = messageElement.querySelector('.message-text');
  const originalText = messageTextElement.textContent;
  const editContainer = document.createElement('div');
  editContainer.className = 'edit-mode';
  const textarea = document.createElement('textarea');
  textarea.value = originalText;
  const controlsDiv = document.createElement('div');
  controlsDiv.className = 'edit-controls';
  const saveButton = document.createElement('button');
  saveButton.textContent = 'Save';
  saveButton.onclick = () => saveEdit(messageId, textarea.value);
  const cancelButton = document.createElement('button');
  cancelButton.textContent = 'Cancel';
  cancelButton.onclick = () => cancelEdit(messageId);
  controlsDiv.appendChild(saveButton);
  controlsDiv.appendChild(cancelButton);
  editContainer.appendChild(textarea);
  editContainer.appendChild(controlsDiv);
  messageTextElement.style.display = 'none';
  messageTextElement.parentNode.insertBefore(editContainer, messageTextElement.nextSibling);
}
function saveEdit(messageId, newText) {
  const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
  const messageTextElement = messageElement.querySelector('.message-text');
  const editContainer = messageElement.querySelector('.edit-mode');
  messageTextElement.textContent = newText;
  messageTextElement.style.display = '';
  if (!messageElement.querySelector('.edited-tag')) {
    const editedTag = document.createElement('span');
    editedTag.className = 'edited-tag';
    editedTag.textContent = '(Edited!)';
    messageTextElement.parentNode.appendChild(editedTag);
  }
  room.send({
    type: 'edit message',
    data: {
      messageId,
      newText,
      username: room.party.client.username,
      edited: true
    }
  });
  editContainer.remove();
}
function cancelEdit(messageId) {
  const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
  const messageTextElement = messageElement.querySelector('.message-text');
  const editContainer = messageElement.querySelector('.edit-mode');
  messageTextElement.style.display = '';
  editContainer.remove();
}
customBackgroundImage.addEventListener('change', async e => {
  const file = e.target.files[0];
  if (file && file.type.startsWith('image/')) {
    const reader = new FileReader();
    reader.onload = event => {
      backgroundPreview.src = event.target.result;
    };
    reader.readAsDataURL(file);
  }
});
applyCustomThemeButton.addEventListener('click', async () => {
  let backgroundImageUrl = null;
  if (customBackgroundImage.files.length > 0) {
    try {
      backgroundImageUrl = await websim.upload(customBackgroundImage.files[0]);
    } catch (error) {
      console.error('Error uploading background image:', error);
    }
  }
  setTheme('custom', backgroundImageUrl);
  customThemeModal.style.display = 'none';
  dmOverlay.classList.remove('active');
});
closeCustomThemeButton.addEventListener('click', () => {
  customThemeModal.style.display = 'none';
  dmOverlay.classList.remove('active');
});
const rulesButton = document.createElement('button');
rulesButton.textContent = 'Rules';
rulesButton.className = 'format-button';
rulesButton.addEventListener('click', () => {
  rulesModal.style.display = 'block';
  dmOverlay.classList.add('active');
});
document.querySelector('.theme-buttons').appendChild(rulesButton);
rulesClose.addEventListener('click', () => {
  rulesModal.style.display = 'none';
  dmOverlay.classList.remove('active');
});
function deleteMessage(messageId, username) {
  if (canDeleteMessage(username)) {
    room.send({
      type: 'delete message',
      data: {
        messageId: messageId,
        deletedBy: room.party.client.username
      }
    });
  }
}
function deleteSuggestion(id) {
  suggestionsCollection.delete(id);
}
suggestionsButton.addEventListener('click', () => {
  suggestionsModal.classList.add('active');
  dmOverlay.classList.add('active');
  displaySuggestions();
});
suggestionsClose.addEventListener('click', () => {
  suggestionsModal.classList.remove('active');
  dmOverlay.classList.remove('active');
});
addSuggestionButton.addEventListener('click', async () => {
  const suggestion = suggestionInput.value.trim();
  if (suggestion) {
    await suggestionsCollection.create({
      text: suggestion,
      username: room.party.client.username
    });
    suggestionInput.value = '';
  }
});
strikethroughButton.addEventListener('click', () => {
  strikethroughActive = !strikethroughActive;
  strikethroughButton.classList.toggle('active');
  messageInput.focus();
});
        </script>
    </body>
</html>